<a href="https://colab.research.google.com/github/Benr027/extract-data-from-nba-website/blob/master/nba_web_scraping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [ ]:
url = "https://www.basketball-reference.com/leagues/NBA_2022_per_game.html"

In [ ]:
response = requests.get(url)
response.raise_for_status()
soup = BeautifulSoup(response.content, "html.parser")

In [ ]:
table = soup.find_all(class_="full_table")

In [ ]:
players = []
for i in range(len(table)):
    player = []
    for j in table[i].find_all('td'):
        player.append(j.text)
    players.append(player)

In [ ]:
head = soup.find(class_='thead')
column_name = [head.text for i in head][0]

In [ ]:
column_name_clean = column_name.split('\n')[2:-1]

In [ ]:
df = pd.DataFrame(players, columns=column_name_clean)
df

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,.439,...,.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,.547,...,.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,.557,...,.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,.402,...,.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,.550,...,.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,Thaddeus Young,PF,33,TOT,52,1,16.3,2.7,5.2,.518,...,.469,1.5,2.5,4.0,2.0,1.0,0.3,1.0,1.6,6.2
601,Trae Young,PG,23,ATL,76,76,34.9,9.4,20.3,.460,...,.904,0.7,3.1,3.7,9.7,0.9,0.1,4.0,1.7,28.4
602,Omer Yurtseven,C,23,MIA,56,12,12.6,2.3,4.4,.526,...,.623,1.5,3.7,5.3,0.9,0.3,0.4,0.7,1.5,5.3
603,Cody Zeller,C,29,POR,27,0,13.1,1.9,3.3,.567,...,.776,1.9,2.8,4.6,0.8,0.3,0.2,0.7,2.1,5.2
604,Ivica Zubac,C,24,LAC,76,76,24.4,4.1,6.5,.626,...,.727,2.9,5.6,8.5,1.6,0.5,1.0,1.5,2.7,10.3

In [ ]:
df.shape

(605, 29)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 605 entries, 0 to 604
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  605 non-null    object
 1   Pos     605 non-null    object
 2   Age     605 non-null    object
 3   Tm      605 non-null    object
 4   G       605 non-null    object
 5   GS      605 non-null    object
 6   MP      605 non-null    object
 7   FG      605 non-null    object
 8   FGA     605 non-null    object
 9   FG%     605 non-null    object
 10  3P      605 non-null    object
 11  3PA     605 non-null    object
 12  3P%     605 non-null    object
 13  2P      605 non-null    object
 14  2PA     605 non-null    object
 15  2P%     605 non-null    object
 16  eFG%    605 non-null    object
 17  FT      605 non-null    object
 18  FTA     605 non-null    object
 19  FT%     605 non-null    object
 20  ORB     605 non-null    object
 21  DRB     605 non-null    object
 22  TRB     605 non-null    object
 23  AST     605 non-null    object
 24  STL     605 non-null    object
 25  BLK     605 non-null    object
 26  TOV     605 non-null    object
 27  PF      605 non-null    object
 28  PTS     605 non-null    object
dtypes: object(29)
memory usage: 137.2+ KB

In [ ]:
df['Age']=df['Age'].astype(str).astype(int)
df['Age'].describe()

count    605.000000
mean      25.748760
std        4.123068
min       19.000000
25%       23.000000
50%       25.000000
75%       28.000000
max       41.000000
Name: Age, dtype: float64

In [ ]:
df.to_csv('nba.csv',index=False)